<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.tlm.cloud/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="./assets/images/stray-gear.png">
  <!--Offline CDN-->
  <link rel="stylesheet" href="./assets/cdn/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Advanced Rock, Paper, Scissors!</title>
</head>

<body>
  <div class="container-fluid">
    <!--hidden-navbar-->
    <div class="container-fluid sticky-top">
      <label class="top-label" for="toggle">❔</label>
      <input type="checkbox" id="toggle">
      <aside id="top-hidden-nav">
        <ol class="text-center text-dark fs-1 fw-bold initialism">
          <li>
            <p class="lead"><i class="fa fa-keyboard fa-3x"></i></p>
          </li>
          <li> <kbd>Enter</kbd> Rules</li>
          <li> <kbd>Esc</kbd> Reset</li>
          <li> <kbd>n</kbd> Replay <i class="fa fa-recycle"></i></li>
          <li> <kbd>r</kbd> Rock <i class="fa fa-hand-rock"></i></li>
          <li> <kbd>p</kbd> Paper <i class="fa fa-hand-paper"></i></li>
          <li> <kbd>s</kbd> Scissors <i class="fa fa-hand-scissors"></i></li>
          <li> <kbd>l</kbd> Lizard <i class="fa fa-hand-lizard"></i></li>
          <li> <kbd>k</kbd> Spock <i class="fa fa-hand-spock"></i></li>
          <li><a href="../../index.html"><i class="fa fa-home"></i> Home</a></li>
        </ol>
      </aside>
    </div>
    <!--container-fluid-->
    <hgroup class="bg-header container-fluid border  my-3 rounded-3">
      <div class="bg-light rounded-2 float-end scoreboard px-2 py-2">
        <h1 id="scorecard" class="text-center font fw-bold mini dark-text">Score</h1>
        <h1 id="score" class="super mb-2 text-dark font fw-bold text-center">0</h1>
      </div>
      <ul class="title fw-bold initialism score mini my-2">
        <li class="score text-white font"> Rock</li>
        <li class="score text-white font"> Paper</li>
        <li class="score text-white font"> Scissors</li>
        <li class="score text-white font"> Lizard</li>
        <li class="score text-white font"> Spock</li>
      </ul>
    </hgroup>
    <!-- Modal -->
    <div class="modal fade" id="staticRules" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticRulesLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header my-2">
            <h1 class="initialism dark-text ml-2 fs-2 fw-bold" id="staticRulesLabel">Rules
            </h1>
            <button id="modal-close" type="button" data-bs-dismiss="modal" aria-label="Close">
              <img src="./assets/images/icon-close.svg">
            </button>
          </div>
          <div class="modal-body text-center mb-5">
            <img class="img img-fluid" src="./assets/images/image-rules-bonus.svg">
          </div>
        </div>
      </div>
    </div>
    <section id="game" class="py-5 my-5">
      <div class="col align-items-center text-center">
        <img id="pentagon" src="./assets/images/bg-pentagon.svg" alt="Pentagon">
        <button id="Rock" class="rock icon" value="rock">
          <div class="inset">
          <img class="img img-fluid img-thumbnail bg-transparent rounded-5" src="./assets/images/icon-rock.svg" alt="Rock">
          </div>
        </button>
        <button id="Paper" class="paper icon" value="paper">
          <div class="inset">
          <img class="img img-fluid img-thumbnail bg-transparent rounded-5" src="./assets/images/icon-paper.svg" alt="Paper">
          </div>
        </button>
        <button id="Scissors" class="scissors icon" value="scissors">
          <div class="inset">
          <img class="img img-fluid img-thumbnail bg-transparent rounded-5" src="./assets/images/icon-scissors.svg" alt="Scissors">
          </div>
        </button>
        <button id="Lizard" class="lizard icon" value="lizard">
          <div class="inset">
          <img class="img img-fluid img-thumbnail bg-transparent rounded-5" src="./assets/images/icon-lizard.svg" alt="Lizard">
          </div>
        </button>
        <button id="Spock" class="spock icon" value="spock">
          <div class="inset">
          <img class="img img-fluid img-thumbnail bg-transparent rounded-5" src="./assets/images/icon-spock.svg" alt="Spock">
          </div>
        </button>
      </div>
    </section>
    <div id="results" class="align-items-center fixed-bottom text-center gap-3 my-5">
    <h1 id="player" class="text-white float-start mx-auto initialism p-3"></h1>
    <h1 id="opponent" class="text-white float-end mx-auto initialism p-3"></h1>
    <h1 id="feedback" class="text-white text-center mb-5"></h1>
    <button id="play-again" class="btn btn-light dark-text rounded-4 btn-lg">
      <i class="fa fa-reply-all"></i> Play Again?
    </button>
    <button id="reset" type="reset" class="btn btn-light dark-text rounded-4 btn-lg">
      <i class="fa fa-recycle"></i> Reset Game
    </button>
    </div>
    <!-- Button trigger modal -->
    <div id="rules" class="container-fluid fixed-bottom my-4 px-4">
      <button id="btn-rules" type="button" class="btn btn-outline-light rounded-3 btn-lg float-end fw-bold font"
        data-bs-toggle="modal" data-bs-target="#staticRules">
        Rules
      </button>
    </div>
    <!--container-fluid-->
    <footer id="myBrand" class="container-fluid fixed-bottom my-3">
      <img class="logo img img-thumbnail img-fluid" src="./assets/images/stray-gear.png" alt="StrayDog Logo">
    </footer>
    <!--footer-->
  </div>
  <!--container-fluid-->

  <!-- <script src="https://cdn.tlm.cloud/jquery/3.5.1/jquery-3.5.1.min.js"-->
  <!--  integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"-->
  <!--  crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.tlm.cloud/jqueryui/1.12.1/jquery-ui.min.js"-->
  <!--  integrity="sha384-PtTRqvDhycIBU6x1wwIqnbDo8adeWIWP3AHmnrvccafo35E7oIvW7HPXn2YimvWu"-->
  <!--  crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.tlm.cloud/fontawesome/5.15.2/js/all.js"-->
  <!--  integrity="sha384-Jd/Up/tJFZ6kyecb3GfFg99ZoDK4yW/Ztv18Stal8RcntwpbERxWVyaWSpEzaaPf"-->
  <!--  crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.tlm.cloud/bootstrap/5.2.3/js/bootstrap.bundle.min.js"-->
  <!--  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"-->
  <!--  crossorigin="anonymous"></script> -->
  <script src="./assets/cdn/jquery.min.js"></script>
  <script src="./assets/cdn/fontawesome.js"></script>
  <script src="./assets/cdn/bootstrap.bundle.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>